[defaults]
inventory = inventory
private_key_file = ~/.ssh/chris@dcbond.com-ssh.key # location of private key on host machine running ansible
verbosity = 0
vars_plugins_enabled = host_group_vars,community.sops.sops

[ssh_connection]
ssh_args=-o ForwardAgent=yes
